server.port=8081

# JSP config
# /WEB-INF/view/welcome.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=spring
spring.datasource.password=1234

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.icia.example08.entity